spring.application.name=imageserviceKE
server.port=8042

spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306/imageDB}
spring.datasource.username=${DB_USER:developer}
spring.datasource.password=${DB_PASS:dev-secret-pw}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false